
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2021/06/04 1:24 UTC
edgelist filename: karate_network.txt
seed: 1622769856

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    34
    Nb edges:                       77
    Average degree:                 4.529
    Minimum degree:                 1
    Maximum degree:                 16
    Nb of degree class:             10
    Average clustering:             0.5748

Inferring parameters...
           beta      avg. clustering 
         2.2120               0.5943 
         1.6060               0.5187 
         1.9090               0.5724 
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 4.5290
    Minimum degree:                 1
    Maximum degree:                 16
    Average clustering:             0.5724
    Parameters
      - beta:                       1.9090
      - mu:                         0.0669
      - radius_S1 (R):              5.4113

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 11.3465
                                     .................................................done.

Refining the positions...
    ...of vertices    [1,1]......done in 0.0006 seconds (0/1 changed position)
    ...of vertices    [2,2]......done in 0.0006 seconds (1/1 changed position)
    ...of vertices    [3,3]......done in 0.0006 seconds (0/1 changed position)
    ...of vertices    [4,4]......done in 0.0006 seconds (1/1 changed position)
    ...of vertices    [5,5]......done in 0.0007 seconds (1/1 changed position)
    ...of vertices    [6,6]......done in 0.0006 seconds (1/1 changed position)
    ...of vertices    [7,7]......done in 0.0006 seconds (1/1 changed position)
    ...of vertices    [8,8]......done in 0.0008 seconds (1/1 changed position)
    ...of vertices    [9,9]......done in 0.0006 seconds (1/1 changed position)
    ...of vertices  [10,10]......done in 0.0006 seconds (1/1 changed position)
    ...of vertices  [11,11]......done in 0.0006 seconds (1/1 changed position)
    ...of vertices  [12,12]......done in 0.0006 seconds (1/1 changed position)
    ...of vertices  [13,13]......done in 0.0007 seconds (1/1 changed position)
    ...of vertices  [14,14]......done in 0.0006 seconds (0/1 changed position)
    ...of vertices  [15,15]......done in 0.0006 seconds (1/1 changed position)
    ...of vertices  [16,16]......done in 0.0006 seconds (0/1 changed position)
    ...of vertices  [17,17]......done in 0.0006 seconds (0/1 changed position)
    ...of vertices  [18,18]......done in 0.0006 seconds (0/1 changed position)
    ...of vertices  [19,19]......done in 0.0006 seconds (1/1 changed position)
    ...of vertices  [20,20]......done in 0.0006 seconds (1/1 changed position)
    ...of vertices  [21,21]......done in 0.0006 seconds (1/1 changed position)
    ...of vertices  [22,22]......done in 0.0006 seconds (1/1 changed position)
    ...of vertices  [23,23]......done in 0.0006 seconds (1/1 changed position)
    ...of vertices  [24,24]......done in 0.0006 seconds (0/1 changed position)
    ...of vertices  [25,25]......done in 0.0006 seconds (1/1 changed position)
    ...of vertices  [26,26]......done in 0.0007 seconds (1/1 changed position)
    ...of vertices  [27,27]......done in 0.0006 seconds (1/1 changed position)
    ...of vertices  [28,28]......done in 0.0006 seconds (1/1 changed position)
    ...of vertices  [29,29]......done in 0.0006 seconds (1/1 changed position)
    ...of vertices  [30,30]......done in 0.0006 seconds (1/1 changed position)
    ...of vertices  [31,31]......done in 0.0006 seconds (1/1 changed position)
    ...of vertices  [32,32]......done in 0.0005 seconds (1/1 changed position)
    ...of vertices  [33,33]......done in 0.0005 seconds (1/1 changed position)
    ...of vertices  [34,34]......done in 0.0005 seconds (1/1 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 4 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to karate_network.txt.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            true
    CUSTOM_SEED                            false
    EDGELIST_FILENAME:                     karate_network.txt
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       karate_network.txt
    SEED                                   1622769856
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2021/06/04 1:24 UTC
Elapsed CPU time (embedding):                0.5553 seconds
    initialization:                          0.0032 seconds
    parameters inference:                    0.5267 seconds
    initial positions:                       0.0021 seconds
    refining positions:                      0.0230 seconds
    adjusting kappas:                        0.0003 seconds
===========================================================================================
