# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2021/06/04 1:24 UTC
# Ended at:              2021/06/04 1:24 UTC
# Elapsed CPU time:      0.555318 seconds
# Edgelist file:         karate_network.txt
#
# Parameters
#   - nb. vertices:      34
#   - beta:              1.90899
#   - mu:                0.0668903
#   - radius_S1:         5.41127
#   - radius_H2:         11.3613
#   - kappa_min:         0.742932
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0          29.632          6.2124         3.98926 
              1         11.0922           5.541         5.95448 
              2         15.3883         4.37703         5.29975 
              3         5.88618         5.63965         7.22175 
              4         3.01176        0.768105         8.56192 
              5         3.77667          0.9497         8.10928 
              6         3.85311        0.938313          8.0692 
              7         3.15211         5.58705         8.47082 
              8         5.18868         4.58854         7.47401 
              9         1.74049         4.29432         9.65863 
             10         3.12692        0.730584         8.48687 
             11        0.761214          6.1778         11.3126 
             12         1.32717          5.7149         10.2009 
             13          5.2887          5.0983         7.43582 
             14         1.44541         3.35524         10.0302 
             15         1.23484         3.53871         10.3451 
             16         1.46643        0.981464         10.0013 
             17         2.05916         5.97612         9.32237 
             18          1.5116         3.64494         9.94062 
             19         2.68464           5.371         8.79187 
             20        0.965896         3.44517         10.8364 
             21         1.80968         5.87992         9.58067 
             22        0.742932         3.27571         11.3613 
             23         6.49737         2.32726         7.02417 
             24         2.31806         1.99908          9.0855 
             25         2.44463         1.95768         8.97918 
             26         1.76491         2.80559         9.63077 
             27         3.87122         2.09819         8.05983 
             28         3.40108         1.77804         8.31878 
             29         4.37188         2.79921         7.81658 
             30         3.86844         4.70249         8.06126 
             31         6.16685         1.87505         7.12859 
             32         17.3916         3.44241         5.05499 
             33         30.2718          3.5865         3.94653 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            true
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     karate_network.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            false
#     ROOTNAME_OUTPUT:                       karate_network.txt
#     SEED                                   1622769856
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
