# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2021/04/09 4:24 UTC
# Ended at:              2021/04/09 4:24 UTC
# Elapsed CPU time:      0.168491 seconds
# Edgelist file:         karate_network.txt
#
# Parameters
#   - nb. vertices:      34
#   - beta:              2.82024
#   - mu:                0.100706
#   - radius_S1:         5.41127
#   - radius_H2:         14.3513
#   - kappa_min:         0.286727
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              1         51.6276         1.44041          3.9647 
              2         42.2647         6.23715         4.36491 
              3         57.9746           5.311          3.7328 
              4         7.90966         1.28297         7.71664 
              5         2.07141         2.49892         10.3964 
              6         2.60666         2.63209         9.93667 
              7         2.48829         2.65796         10.0296 
              8         4.83896         1.62686         8.69941 
              9         5.04347         3.98758         8.61662 
             10        0.333487         5.21079         14.0491 
             11         2.03072         2.50646          10.436 
             12        0.286727         1.52629         14.3513 
             13        0.728947         1.33973         12.4851 
             14          3.5895         1.05508         9.29678 
             15        0.551683         5.05451         13.0424 
             16        0.614348          4.9911         12.8272 
             17         1.15774         2.68651         11.5599 
             18         1.28886        0.824205         11.3453 
             19        0.510025         5.08854         13.1994 
             20          2.2857         0.14207         10.1995 
             21        0.685025         4.95233         12.6094 
             22         1.29335         0.72676         11.3383 
             23        0.581743         5.01895         12.9363 
             24          1.0881         6.14769         11.6839 
             25         1.06225         6.06176          11.732 
             26         1.06869         5.93969         11.7199 
             27        0.474045         5.11764         13.3457 
             28         1.19868         5.70784         11.4904 
             29        0.396101         5.17443          13.705 
             30         1.10502         5.81763         11.6531 
             31         2.75644         4.19226         9.82493 
             32         2.23828        0.291503         10.2414 
             33         5.64275         3.52876         8.39207 
             34         3.50493         3.94216         9.34447 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            true
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     karate_network.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            false
#     ROOTNAME_OUTPUT:                       rede_teste.txt
#     SEED                                   1617942261
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
