
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2021/04/15 4:07 UTC
edgelist filename: toy_model.txt
seed: 1618459624

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    4
    Nb edges:                       5
    Average degree:                 2.5
    Minimum degree:                 2
    Maximum degree:                 3
    Nb of degree class:             2
    Average clustering:             0.8333

Inferring parameters...
           beta      avg. clustering 
         2.6152 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.7866 
         3.9228 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.7728 
         5.8842 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.7901 
         8.8263 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.7900 
        13.2395 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.7810 
        19.8593 
    WARNING: maximum number of iterations reached before convergence. This limit can be
             adjusted by setting the parameters KAPPA_MAX_NB_ITER_CONV to desired value.
                              0.7912 
WARNING: value too high, using beta =     29.7889.
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 2.4862
    Minimum degree:                 2
    Maximum degree:                 3
    Average clustering:             0.7912
    Parameters
      - beta:                       29.7889
      - mu:                         0.1992
      - radius_S1 (R):              0.6366

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

