# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Embedding started at:  2021/11/18 1:00 UTC
# Ended at:              2021/11/18 1:00 UTC
# Elapsed CPU time:      0.461366 seconds
# Edgelist file:         data/karate_network.txt
#
# Parameters
#   - nb. vertices:      34
#   - beta:              1.98215
#   - mu:                0.0696419
#   - radius_S1:         5.41127
#   - radius_H2:         11.2356
#   - kappa_min:         0.751344
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
#        Vertex       Inf.Kappa       Inf.Theta    Inf.Hyp.Rad. 
              0          28.897         2.31279         3.93635 
              1         9.82154          1.6091         6.09467 
              2         15.0531        0.640482         5.24065 
              3         5.92762         1.80728         7.10458 
              4         3.27838          3.1209         8.28913 
              5         3.88242         3.38229          7.9509 
              6         3.84094         3.39443         7.97239 
              7          3.2659         1.77832         8.29675 
              8         5.02082        0.814059         7.43664 
              9         1.94239        0.507193         9.33598 
             10         3.43145         3.09717         8.19786 
             11        0.781346         2.33656         11.1573 
             12         1.53437         1.91941         9.80759 
             13         5.06718         1.25992         7.41826 
             14         1.48951           5.818         9.86693 
             15         1.29094         5.92483         10.1531 
             16         1.25526         3.40804         10.2091 
             17         1.27688         1.61885          10.175 
             18          1.2548         6.03179         10.2099 
             19         2.49761         1.50718         8.83316 
             20         1.74994         6.17406         9.54466 
             21         2.38166          2.2349         8.92823 
             22        0.751344          5.6842         11.2356 
             23         5.71592         4.60111         7.17731 
             24         2.29474          4.3816         9.00258 
             25         2.31608          4.3849         8.98407 
             26         1.88443         5.24177         9.39657 
             27         3.84481         4.51371         7.97037 
             28         3.54721          4.1414          8.1315 
             29         4.33772         5.21575         7.72913 
             30          3.6091        0.908536         8.09691 
             31         6.73427          4.1872         6.84941 
             32         18.0753         5.91375         4.87473 
             33         28.7829         5.93739         3.94426 
#
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Internal parameters and options
#     ALREADY_INFERRED_PARAMETERS_FILENAME   
#     BETA_ABS_MAX                           25
#     BETA_ABS_MIN                           1.01
#     CHARACTERIZATION_MODE                  false
#     CHARACTERIZATION_NB_GRAPHS             100
#     CLEAN_RAW_OUTPUT_MODE                  false
#     CUSTOM_BETA                            false
#     CUSTOM_INFERRED_COORDINATES            false
#     CUSTOM_OUTPUT_ROOTNAME_MODE            true
#     CUSTOM_SEED                            false
#     EDGELIST_FILENAME:                     data/karate_network.txt
#     EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
#     EXP_DIST_NB_INTEGRATION_STEPS          1000
#     KAPPA_MAX_NB_ITER_CONV                 500
#     KAPPA_POST_INFERENCE_MODE              true
#     MAXIMIZATION_MODE                      true
#     MIN_NB_ANGLES_TO_TRY                   100
#     NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
#     NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
#     NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
#     NUMERICAL_ZERO                         1e-10
#     QUIET_MODE                             false
#     REFINE_MODE                            false
#     ROOTNAME_OUTPUT:                       data/karate_network
#     SEED                                   1637197241
#     VALIDATION_MODE                        false
#     VERBOSE_MODE                           false
#     VERSION                                0.9
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
